<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Tests.with.xUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geo.Radar\Geo.Radar.csproj" />
  </ItemGroup>

</Project>
