# Geo.NET

./: .gitignore  CHANGELOG.md  Directory.build.props  Geo.NET.ruleset  Geo.NET.sln  GitVersion.yml  LICENSE  README.md  stylecop.json
src/: Source.props
src/Geo.ArcGIS/: Geo.ArcGIS.csproj  README.md
src/Geo.ArcGIS/Abstractions/: IArcGISCredentialsContainer.cs  IArcGISGeocoding.cs  IArcGISKeyContainer.cs  IArcGISTokenContainer.cs  IArcGISTokenProvider.cs  IArcGISTokenRetrevial.cs
src/Geo.ArcGIS/Converter/: AttributeConverter.cs
src/Geo.ArcGIS/Converters/: AttributeConverter.cs
src/Geo.ArcGIS/DependencyInjection/: ArcGISDI.cs  ServiceCollectionExtensions.cs
src/Geo.ArcGIS/Enums/: FeatureType.cs  LocationType.cs  PreferredLabelValue.cs
src/Geo.ArcGIS/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
src/Geo.ArcGIS/Models/: ArcGISOptionsBuilder.cs  Token.cs
src/Geo.ArcGIS/Properties/: AssemblyInfo.cs
src/Geo.ArcGIS/Services/: ArcGISCredentialsContainer.cs  ArcGISGeocoding.cs  ArcGISKeyContainer.cs  ArcGISTokenContainer.cs  ArcGISTokenProvider.cs  ArcGISTokenRetrevial.cs
src/Geo.Bing/: Geo.Bing.csproj  README.md
src/Geo.Bing/Abstractions/: IBingGeocoding.cs  IBingKeyContainer.cs
src/Geo.Bing/Converters/: BoundingBoxConverter.cs  CoordinateConverter.cs
src/Geo.Bing/DependencyInjection/: BingDI.cs  ServiceCollectionExtensions.cs
src/Geo.Bing/Extensions/: LoggerExtensions.cs
src/Geo.Bing/Models/: Address.cs  BingOptionsBuilder.cs  BoundingBox.cs  Coordinate.cs  GeocodingParameters.cs  Location.cs  Point.cs  QueryParseValue.cs  ResourceSet.cs  Response.cs
src/Geo.Bing/Properties/: AssemblyInfo.cs
src/Geo.Bing/Services/: BingGeocoding.cs  BingKeyContainer.cs
src/Geo.Core/: CallResult.cs  ClientExecutor.cs  ErrorResponseFields.cs  Geo.Core.csproj  GeoClient.cs  GeoNETException.cs  GeoNETExceptionProvider.cs  GeoNETResourceStringProvider.cs  GeoNETResourceStringProviderFactory.cs  KeyContainer.cs  QueryString.cs
src/Geo.Core/Abstractions/: IClientCredentialsParameters.cs  IGeoNETExceptionProvider.cs  IGeoNETResourceStringProvider.cs  IGeoNETResourceStringProviderFactory.cs  IKeyContainer.cs  IKeyParameters.cs
src/Geo.Core/Converters/: JsonStringEnumMemberConverter.cs
src/Geo.Core/DependencyInjection/: BaseBuilder.cs  ClientCredentialsBuilder.cs  CoreDI.cs  KeyBuilder.cs  ServiceCollectionExtensions.cs
src/Geo.Core/Extensions/: EnumExtensions.cs  LoggerExtensions.cs  TypeExtensions.cs  UriBuilderExtensions.cs
src/Geo.Core/Models/: CallResult.cs
src/Geo.Core/Properties/: AssemblyInfo.cs
src/Geo.Core/Resources/: ClientExecutor.Designer.cs  ClientExecutor.resx  GeoClient.Designer.cs  GeoClient.en.resx
src/Geo.Core/Settings/: ClientCredentialsOptions.cs  KeyOptions.cs
src/Geo.Google/: Class1.cs  Geo.Google.csproj  README.md
src/Geo.Google/Abstractions/: IGoogleGeocoding.cs  IGoogleKeyContainer.cs
src/Geo.Google/Converters/: DefaultStringEnumConverter.cs
src/Geo.Google/DependencyInjection/: GoogleDI.cs  ServiceCollectionExtensions.cs
src/Geo.Google/Enums/: AddressType.cs  BusinessStatus.cs  InputType.cs  LocationType.cs  PlaceType.cs  PriceLevel.cs  RankType.cs  ResultType.cs
src/Geo.Google/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
src/Geo.Google/Models/: AddressComponent.cs  BaseBounding.cs  Boundaries.cs  Circle.cs  Coordinate.cs  Geocoding.cs  GeocodingParameters.cs  GeocodingResponse.cs  Geometry.cs  GoogleOptionsBuilder.cs  PlusCode.cs  ReverseGeocodingParameters.cs
src/Geo.Google/Properties/: AssemblyInfo.cs
src/Geo.Google/Resources/: Services.GoogleGeocoding.en.resx
src/Geo.Google/Services/: GoogleGeocoding.cs  GoogleKeyContainer.cs  KeyContainer.cs
src/Geo.Here/: Geo.Here.csproj  README.md
src/Geo.Here/Abstractions/: IHereGeocoding.cs  IHereKeyContainer.cs
src/Geo.Here/Converters/: AutosuggestJsonConverter.cs
src/Geo.Here/DependencyInjection/: HereDI.cs  ServiceCollectionExtensions.cs
src/Geo.Here/Enums/: AddressBlockType.cs  AdministrativeAreaType.cs  HouseNumberType.cs  LocalityType.cs  ResultType.cs  SupplierType.cs
src/Geo.Here/Extensions/: LoggerExtensions.cs
src/Geo.Here/Models/: Address.cs  BaseParameters.cs  BoundingBox.cs  Category.cs  Chain.cs  Circle.cs  Contact.cs  ContactItem.cs  Coordinate.cs  DiscoverLocation.cs  DiscoverParameters.cs  DiscoverResponse.cs  FieldScore.cs  GeocodeLocation.cs  GeocodingParameters.cs  GeocodingResponse.cs  HereOptionsBuilder.cs  Hours.cs  Location.cs  LocationPhoneme.cs  Phoneme.cs  Reference.cs  ReverseGeocodingParameters.cs  ReverseGeocodingResponse.cs  Score.cs  Supplier.cs  TimePeriod.cs
src/Geo.Here/Properties/: AssemblyInfo.cs
src/Geo.Here/Services/: HereGeocoding.cs  HereKeyContainer.cs  PolylineEncoderDecoder.cs
src/Geo.MapBox/: Geo.MapBox.csproj  README.md
src/Geo.MapBox/Abstractions/: IMapBoxGeocoding.cs  IMapBoxKeyContainer.cs
src/Geo.MapBox/Converters/: BoundingBoxConverter.cs  ContextConverter.cs  CoordinateConverter.cs  (+1 more)
src/Geo.MapQuest/: Geo.MapQuest.csproj  README.md
src/Geo.Positionstack/: Geo.Positionstack.csproj  README.md
src/Geo.Radar/: Geo.Radar.csproj  README.md
src/TestApi/: Program.cs  Startup.cs  TestApi.csproj
test/: Tests.with.xUnit.props
test/Geo.ArcGIS.Tests/: Geo.ArcGIS.Tests.csproj  GlobalSuppressions.cs
test/Geo.Bing.Tests/: Geo.Bing.Tests.csproj  GlobalSuppressions.cs
test/Geo.Core.Tests/: ClientExecutorShould.cs  Geo.Core.Tests.csproj  GeoClientShould.cs  GeoNETExceptionProviderTests.cs  GlobalSuppressions.cs  QueryStringTests.cs
test/Geo.Google.Tests/: Geo.Google.Tests.csproj  GlobalSuppressions.cs
test/Geo.Here.Tests/: Geo.Here.Tests.csproj  GlobalSuppressions.cs
test/Geo.MapBox.Tests/: Geo.MapBox.Tests.csproj  GlobalSuppressions.cs
test/Geo.MapQuest.Tests/: Geo.MapQuest.Tests.csproj  GlobalSuppressions.cs
test/Geo.Positionstack.Tests/: Geo.Positionstack.Tests.csproj  GlobalSuppressions.cs
test/Geo.Radar.Tests/: Geo.Radar.Tests.csproj  GlobalSuppressions.cs
tests/Geo.ArcGIS.Tests/: Geo.ArcGIS.Tests.csproj
tests/Geo.Core.Tests/: ClientExecutorShould.cs  Geo.Core.Tests.csproj
(+372 files in other folders)
