<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Tests.with.xUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geo.Bing\Geo.Bing.csproj" />
  </ItemGroup>

</Project>
