<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Authors>Justin Canton</Authors>
    <Company>Geo.NET</Company>
    <Product>Geo.NET HERE</Product>
    <PackageTags>geocoding geo.net HERE</PackageTags>
    <Description>A lightweight method for communicating with the HERE geocoding APIs. This includes models and interfaces for calling HERE.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JustinCanton/Geo.NET</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Source.props" />

  <ItemGroup>
    <ProjectReference Include="..\Geo.Core\Geo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Services\HereGeocoding.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HereGeocoding.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Services\HereGeocoding.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HereGeocoding.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
