<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Tests.with.xUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geo.Core\Geo.Core.csproj" />
  </ItemGroup>

</Project>
