<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Authors>Justin Canton</Authors>
    <Company>Geo.NET</Company>
    <Product>Geo.NET MapQuest</Product>
    <PackageTags>geocoding geo.net mapquest</PackageTags>
    <Description>A lightweight method for communicating with the MapQuest geocoding APIs. This includes models and interfaces for calling MapQuest.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JustinCanton/Geo.NET</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\Source.props" />

  <ItemGroup>
    <ProjectReference Include="..\Geo.Core\Geo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Services\MapQuestGeocoding.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapQuestGeocoding.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Services\MapQuestGeocoding.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapQuestGeocoding.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
