<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geo.ArcGIS\Geo.ArcGIS.csproj" />
    <ProjectReference Include="..\Geo.Bing\Geo.Bing.csproj" />
    <ProjectReference Include="..\Geo.Google\Geo.Google.csproj" />
    <ProjectReference Include="..\Geo.Here\Geo.Here.csproj" />
  </ItemGroup>


</Project>
