<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Tests.with.xUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geo.Here\Geo.Here.csproj" />
  </ItemGroup>

</Project>
