<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Justin Canton</Authors>
    <Company>Geo.NET</Company>
    <Product>Geo.NET Core</Product>
    <PackageTags>geocoding geo.net core</PackageTags>
    <Description>The core functionality used by Geo.NET for calling out to different online geocoding APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JustinCanton/Geo.NET</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\$(TargetFramework)\Geo.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
